<!DOCTYPE html>
<html>
  <head>
    <title>Sejarah Di ponegoro</title>
    <!-- <link rel="stylesheet" href="Style2.css"> -->
    <style>
      body {
        padding: 20px;
      }
      h1,
      h2,
      h3,
      a {
        font-weight: normal;
        color: #0088dd;
        margin: 0px;
      }
      h1 {
        font-family: Georgia, Times, serif;
        font-size: 250%;
        text-shadow: 2px, 2px, 3px, #666666;
        padding-bottom: 10px;
      }
      h3 {
        font-size: 150%;
      }
      p {
        font-family: Arial, verdana, sans-serif;
        line-height: 1.4em;
        color: #665544;
      }
      p.intro::first-line {
        font-weight: bold;
      }
      .credits {
        font-style: italic;
        text-align: right;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
    <body>
      <h1>Pangeran Diponegoro</h1>
      <h2>Pahlawan Nasional Indonesia</h2>
      <p class="intro">
        Pangeran Harya Dipanegara ( atau biasa dikenal dengan nama
        <a
          class="breed"
          href="https://id.wikipedia.org/wiki/Diponegoro"
          >Pangeran Diponegoro</a
        >, lahir di Ngayogyakarta Hadiningrat , 11 November 1785.
      </p>
      <h3>Sejarah Singkat</h3>
      <p>
        Sejarah mencatat, perang Diponegoro atau perang jawa dikenal sebaga perang yang menelan korban terbanyak dalam sejarah indonesia, yakni 8.000 orang serdadu hindia belanda, 7000 pribumi, dan 200 ribu orang jawa serta kerugian materi
        25 juta gulden
      </p>
      <p>
        pangeran Diponegoro atau perang jawa diawali hari dari keputusan dan tindakan hindia belanda yang memasang patok-patyok diatas lahan milik Diponegoro di desa Tegalrejo. tindakan tersebut ditambah beberapa kelakuan Hondoa Belanda
        yang tidak menghargai adat istiadat setempat dan eksploitasi berlebihan terhadap rakyat dan pajak tinggi, membuat pangeran Diponegoro samakin muak hingga mencetuskan sikap perlawanan sang pangeran
      </p>
      <p class="credits">by wikipedia</p>
    </body>
  </head>
</html>
